# breeze

./: ce_v.txt  pom.xml
src/main/scala/org/magus/: App.scala  Breeze1.scala  Breeze2.scala
src/test/scala/org/magus/: AppTest.scala  MySpec.scala
